# netcorespot

./: .gitignore  CryptoSpot.sln  DELETION_NOTE.txt  PROJECT_DOCUMENTATION.md  Redis-First架构-IOrderMatchingEngine适配完成.md  Redis-First架构-完整验证脚本.md  Redis-First架构-当前状态.md  Redis-First架构-编译成功.md  Redis-First架构完全启用.md  Redis-First架构迁移完成报告.md  Redis-First验证脚本.md  Redis-HMSetAsync参数类型错误修复.md  SERVICE_ARCHITECTURE.md  build_persistence_log.txt  readme.md  依赖注入生命周期问题修复报告.md
src/CryptoSpot.API/: CryptoSpot.API.csproj  Program.cs  appsettings.json
src/CryptoSpot.API/Controllers/: AuthController.cs  InternalApiController.cs  KLineController.cs  OrderV2Controller.cs  TradeController.cs  TradingController.cs  TradingV2Controller.cs
src/CryptoSpot.API/Extensions/: ResultExtensions.cs
src/CryptoSpot.API/Hubs/: TradingHub.cs
src/CryptoSpot.API/Middleware/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandlingMiddleware.cs
src/CryptoSpot.API/Services/: ApiMatchEngineService.cs  ApiOrderPublisherService.cs  CacheInitializationService.cs  DatabaseHealthService.cs  MarketDataStreamRelayService.cs  MarketDataSyncService.cs  MatchEngineInitializationService.cs  OrderBookPushService.cs  SignalRDataPushService.cs
src/CryptoSpot.Application/: CryptoSpot.Application.csproj
src/CryptoSpot.Application/Common/: TradingPairValidator.cs
src/CryptoSpot.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/CryptoSpot.Application/Mapping/: DtoMappingService.cs  IDtoMappingService.cs
src/CryptoSpot.Application/Services/: AssetServiceV2.cs  AutoTradingLogicService.cs  AutoTradingService.cs  KLineDataService.cs  KLineDataServiceV2.cs  MarketDataApplicationService.cs  OrderMatchingEngine.cs  RefactoredOrderService.cs  RefactoredTradeService.cs  RefactoredTradingService.cs  TradingApplicationService.cs  TradingService.cs  TradingServiceV2.cs  TradingServiceV2_New.cs  UserApplicationService.cs  UserService.cs  UserServiceV2.cs
src/CryptoSpot.Core/: CryptoSpot.Core.csproj
src/CryptoSpot.Core/Aggregates/: IAggregateRoot.cs  TradingAggregate.cs
src/CryptoSpot.Core/Entities/: Asset.cs  BaseEntity.cs  EnhancedOrder.cs  KLineData.cs  Order.cs  SystemAccount.cs  SystemAsset.cs  Trade.cs  TradingPair.cs  User.cs
src/CryptoSpot.Core/Events/: DomainEvent.cs  IDomainEvent.cs
src/CryptoSpot.Core/Interfaces/: IDatabaseCoordinator.cs  IRealTimeDataPushService.cs
src/CryptoSpot.Core/ValueObjects/: Money.cs  Price.cs  Quantity.cs
src/CryptoSpot.Domain/: CryptoSpot.Domain.csproj
src/CryptoSpot.Domain/Common/: IAggregateRoot.cs  IDomainEvent.cs
src/CryptoSpot.Domain/DomainEvents/: AssetUpdatedEvent.cs  OrderCancelledEvent.cs  OrderMatchedEvent.cs  OrderPlacedEvent.cs
src/CryptoSpot.Domain/Entities/: Asset.cs  BaseEntity.cs  KLineData.cs  MarketMakerOptions.cs  Order.cs  OrderBookModels.cs  Trade.cs  TradingPair.cs  User.cs
src/CryptoSpot.Domain/Exceptions/: BusinessException.cs  DomainException.cs  InsufficientBalanceException.cs  InvalidOrderException.cs  NotFoundException.cs  TradingPairNotActiveException.cs  UnauthorizedException.cs  ValidationException.cs
src/CryptoSpot.Domain/Extensions/: DateTimeExtensions.cs
src/CryptoSpot.Domain/Interfaces/: IDatabaseCoordinator.cs  IRealTimeDataPushService.cs
src/CryptoSpot.Domain/Matching/: Depth.cs  Enums.cs  Logs.cs  Models.cs  OrderBook.cs
src/CryptoSpot.Domain/ValueObjects/: Money.cs  Price.cs  Quantity.cs
src/CryptoSpot.Infrastructure/: CryptoSpot.Infrastructure.csproj  InfrastructureLayerRegistration.cs  ServiceCollectionExtensions.cs
src/CryptoSpot.Infrastructure/BackgroundServices/: AutoTradingService.cs  IMatchEngineEventQueue.cs  MarketDataStreamService.cs  MatchEngineEventQueue.cs  MatchEngineInitializationService.cs  PriceUpdateBatchService.cs  SignalRDataPushService.cs
src/CryptoSpot.Infrastructure/BgService/: AssetFlushBackgroundService.cs  AutoTradingLogicService.cs  AutoTradingService.cs  MarketDataStreamRelayService.cs  PriceUpdateBatchService.cs  RedisDataLoaderService.cs  RedisMySqlSyncService.cs  SignalRDataPushService.cs
src/CryptoSpot.Infrastructure/Data/: ApplicationDbContext.cs
src/CryptoSpot.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/CryptoSpot.Infrastructure/Extensions/: HealthCheckExtensions.cs  StartupHealthCheckExtensions.cs
src/CryptoSpot.Infrastructure/ExternalServices/: BinanceMarketDataProvider.cs  BinanceService.cs  OkxMarketDataStreamProvider.cs
src/CryptoSpot.Infrastructure/HealthChecks/: DatabaseHealthCheck.cs  HealthCheckResponseWriter.cs  MatchEngineHealthCheck.cs  RedisHealthCheck.cs
src/CryptoSpot.Infrastructure/Hubs/: TradingHub.cs
src/CryptoSpot.Infrastructure/Identity/: CurrentUserService.cs  JwtSettings.cs  JwtTokenService.cs  PasswordHasher.cs
src/CryptoSpot.Infrastructure/Matching/: InMemoryMatchingEngine.cs  MatchLogPersister.cs  MatchingEngineHostedService.cs
src/CryptoSpot.Infrastructure/Repositories/: AssetRepository.cs  KLineDataRepository.cs  MatchingOrderStore.cs  OrderRawAccess.cs  OrderRepository.cs  Repository.cs  TradeRepository.cs  TradingPairRepository.cs  UnitOfWork.cs  UserRepository.cs
src/CryptoSpot.Infrastructure/Services/: AssetDomainService.cs  AssetFlushBackgroundService.cs  AssetService.cs  AuthService.cs  AutoTradingLogicService.cs  CacheEventService.cs  CacheFlushHostedService.cs  CacheService.cs  DataInitializationService.cs  (+21 more)
src/CryptoSpot.MatchEngine/: ChannelMatchEngineService.cs  CryptoSpot.MatchEngine.csproj  FallbackTradingPairService.cs  IMatchEngineService.cs  InMemoryAssetStore.cs  InMemoryMatchEngineService.cs  MatchEngineWorker.cs  OrderBookPushWorker.cs  OrderBookSnapshotWorker.cs  OrderBookStreamWorker.cs  Program.cs  RedisMatchEngineService.cs  appsettings.json
src/CryptoSpot.Persistence/: CryptoSpot.Persistence.csproj
src/CryptoSpot.Persistence.Redis/: CryptoSpot.Persistence.Redis.csproj
src/CryptoSpot.Redis/: CryptoSpot.Redis.csproj  CsRedisCache.cs  GeneratorID.cs  IRedisCache.cs  IRedisService.cs  ISerializer.cs  PooledConnectionMultiplexer.cs  RedisCache.cs  RedisService.cs
(+370 files in other folders)
