<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <TargetFramework>net9.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/kuaiben/CommonLibary/</PackageProjectUrl>
    <Description>Redis utilities (renamed from Common.Redis)</Description>
    <AssemblyName>CryptoSpot.Redis</AssemblyName>
    <RootNamespace>CryptoSpot.Redis</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\CryptoSpot.Redis.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ICacheClient.cs" />
    <Compile Remove="StackExchangeRedisCacheClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodeProject.ObjectPool" Version="4.0.1" />
    <PackageReference Include="CSRedisCore" Version="3.3.0" />
    <PackageReference Include="MessagePack" Version="2.5.198" />
    <PackageReference Include="MessagePackAnalyzer" Version="2.2.60" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="protobuf-net" Version="2.4.4" />
    <PackageReference Include="Serilog" Version="2.9.0" />
  <PackageReference Include="StackExchange.Redis" Version="2.6.90" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
  </ItemGroup>

</Project>
