<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Rename logical assembly & root namespace to Domain -->
    <AssemblyName>CryptoSpot.Domain</AssemblyName>
    <RootNamespace>CryptoSpot.Domain</RootNamespace>
  </PropertyGroup>

  <!-- Removed EF Core package references to keep domain pure -->

  <ItemGroup>
    <Compile Remove="Commands\Trading\**\*.cs" />
    <!-- Repository interfaces retained temporarily until migrated to Application.Abstractions -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack.Annotations" Version="2.5.198" />
  </ItemGroup>

  <!-- AuthCommands 保留; 其余接口逐步迁移到 Application.Abstractions -->

</Project>
