<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>CryptoSpot.MatchEngine</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CryptoSpot.Application\CryptoSpot.Application.csproj" />
    <ProjectReference Include="..\CryptoSpot.Infrastructure\CryptoSpot.Infrastructure.csproj" />
    <ProjectReference Include="..\CryptoSpot.Persistence\CryptoSpot.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>
</Project>