<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>CryptoSpot.MatchEngine</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CryptoSpot.Redis\CryptoSpot.Redis.csproj" />
    <ProjectReference Include="..\CryptoSpot.Persistence.Redis\CryptoSpot.Persistence.Redis.csproj" />
    <ProjectReference Include="..\CryptoSpot.Application\CryptoSpot.Application.csproj" />
    <ProjectReference Include="..\CryptoSpot.Bus\CryptoSpot.Bus.csproj" />
    <!-- Infrastructure 仅用于健康检查，不访问数据库持久层 -->
    <ProjectReference Include="..\CryptoSpot.Infrastructure\CryptoSpot.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <!--<PackageReference Include="StackExchange.Redis" Version="2.6.90" />-->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>
</Project>