<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <!-- Removed Core project reference -->
    <ProjectReference Include="..\CryptoSpot.Bus\CryptoSpot.Bus.csproj" />
    <ProjectReference Include="..\CryptoSpot.Domain\CryptoSpot.Domain.csproj" />
    <!-- 仍不直接引用 Infrastructure 保持依赖方向 -->
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MessagePackAnalyzer" Version="2.2.60" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UseCases\" />
    <Folder Include="DomainCommands\" />
  </ItemGroup>
  <!-- 标记删除占位文件：不再参与编译 -->
  <ItemGroup>
    <Compile Remove="Services\RefactoredOrderService.cs" />
    <Compile Remove="Services\RefactoredTradeService.cs" />
    <Compile Remove="Services\TradingService.cs" />
  </ItemGroup>
</Project>