<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CryptoSpot.Core\CryptoSpot.Core.csproj" />
    <ProjectReference Include="..\CryptoSpot.Bus\CryptoSpot.Bus.csproj" />
    <!-- 仍不直接引用 Infrastructure 保持依赖方向 -->
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MessagePackAnalyzer" Version="2.2.60" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UseCases\" />
    <Folder Include="DomainCommands\" />
  </ItemGroup>
</Project>