<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CryptoSpot.Domain\CryptoSpot.Domain.csproj" />
    <!-- 仍不直接引用 Infrastructure 保持依赖方向 -->
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MessagePackAnalyzer" Version="2.2.60" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- 已清理未使用 UseCases/Auth 与旧 DomainCommands，占位移除 -->
  </ItemGroup>
  <!-- 清理占位/空 V2 文件：防止编译混乱 -->
  <ItemGroup>
    <Compile Remove="Abstractions\MarketData\IKLineDataServiceV2.cs" />
    <Compile Remove="Abstractions\Trading\ITradingServiceV2.cs" />
    <Compile Remove="Abstractions\Users\IUserServiceV2.cs" />
    <Compile Remove="Abstractions\Users\IAssetServiceV2.cs" />
    <Compile Remove="Abstractions\IServices\Trading\ITradingServiceV2.cs" />
    <Compile Remove="Abstractions\IServices\Users\IUserServiceV2.cs" />
    <Compile Remove="Abstractions\IServices\Users\IAssetServiceV2.cs" />
    <!-- 新增：排除仍含重复类定义的旧 TradingServiceV2 文件 -->
    <!-- 新增：排除重复接口及实现文件 -->
    <Compile Remove="Abstractions\IServices\MarketData\IKLineDataServiceV2.cs" />
  </ItemGroup>
</Project>