<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Removed legacy Core reference -->
    <ProjectReference Include="..\CryptoSpot.Infrastructure\CryptoSpot.Infrastructure.csproj" />
    <ProjectReference Include="..\CryptoSpot.Application\CryptoSpot.Application.csproj" />
    <ProjectReference Include="..\CryptoSpot.Redis\CryptoSpot.Redis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
   
  </ItemGroup>

</Project>
